Ø§Ù„Ø¥ØµØ¯Ø§Ø± v3.2.0 Ø§Ù„ØªØºÙŠÙŠØ±Ø§Øª:

> ØªØ­Ø¯ÙŠØ« ÙƒÙˆØ¯ Ø§Ù„Ù…ØµØ¯Ø± Ø¥Ù„Ù‰ v10.3.2.0
> Ù‚ØµØµ Ù„Ù„Ù‚Ù†ÙˆØ§Øª: ÙŠÙ…ÙƒÙ† Ù„Ù„Ù…Ø³ØªØ®Ø¯Ù…ÙŠÙ† Ù…Ù†Ø­ Ù‚Ù†ÙˆØ§ØªÙ‡Ù… Ø§Ù„Ù…ÙØ¶Ù„Ø© Ø§Ù„Ù‚Ø¯Ø±Ø© Ø¹Ù„Ù‰ Ù†Ø´Ø± Ø§Ù„Ù‚ØµØµ Ù…Ù† Ø®Ù„Ø§Ù„ Ù…Ù†Ø­Ù‡Ù… Ø§Ù„ØªØ¹Ø²ÙŠØ²Ø§Øª.
> Ù…Ù„ØµÙ‚Ø§Øª Ø§Ù„ØªÙØ§Ø¹Ù„ ÙÙŠ Ø§Ù„Ù‚ØµØµ: ÙŠÙ…ÙƒÙ† Ù„ÙƒÙ„ Ù…Ù† Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…ÙŠÙ† ÙˆØ§Ù„Ù‚Ù†ÙˆØ§Øª Ø¥Ø¶Ø§ÙØ© Ù…Ù„ØµÙ‚Ø§Øª Ø§Ù„ØªÙØ§Ø¹Ù„ Ø¥Ù„Ù‰ Ù‚ØµØµÙ‡Ù….
> Ø§Ù„Ù…ÙˆØ³ÙŠÙ‚Ù‰ Ø§Ù„Ø®Ø§ØµØ© Ø¨Ùƒ ÙÙŠ Ø§Ù„Ù‚ØµØµ: ÙŠÙ…ÙƒÙ† Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø§Ù„Ù…Ù„ÙØ§Øª Ø§Ù„ØµÙˆØªÙŠØ© Ø§Ù„Ù…ÙˆØ¬ÙˆØ¯Ø© Ø¹Ù„Ù‰ Ø¬Ù‡Ø§Ø²Ùƒ ÙÙŠ Ù‚ØµØµ Ø§Ù„ØµÙˆØ± ÙˆØ§Ù„ÙÙŠØ¯ÙŠÙˆ.
> Ø§Ù„ÙˆØ³Ø§Ø¦Ø· Ø§Ù„ØªÙŠ ÙŠØªÙ… Ø¹Ø±Ø¶Ù‡Ø§ Ù…Ø±Ø© ÙˆØ§Ø­Ø¯Ø©: ØªØ¹Ø¯ Ø§Ù„ÙˆØ³Ø§Ø¦Ø· Ø°Ø§ØªÙŠØ© Ø§Ù„ØªØ¯Ù…ÙŠØ± Ø£Ø³Ù‡Ù„ ÙÙŠ Ø§Ù„Ø§Ø³ØªØ®Ø¯Ø§Ù…ØŒ ÙˆÙ„Ù‡Ø§ Ù…Ø¸Ù‡Ø± Ø¬Ø¯ÙŠØ¯ ÙˆØ¥Ø¹Ø¯Ø§Ø¯ "Ø§Ù„Ø¹Ø±Ø¶ Ù…Ø±Ø© ÙˆØ§Ø­Ø¯Ø©" Ø¬Ø¯ÙŠØ¯.
> ØªÙ†Ø¨ÙŠÙ‡Ø§Øª ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ø§Ù„Ø¬Ø¯ÙŠØ¯Ø©: ØªØ¹Ø±Ø¶ Ø¹Ù…Ù„ÙŠØ§Øª ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ø§Ù„Ø¬Ø¯ÙŠØ¯Ø© Ø§Ù„Ø¢Ù† ØªÙ†Ø¨ÙŠÙ‡Ù‹Ø§ ÙÙŠ Ø£Ø¹Ù„Ù‰ Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ø¯Ø±Ø¯Ø´Ø© Ø§Ù„Ø®Ø§ØµØ© Ø¨Ùƒ.
> Ø¥Ø¶Ø§ÙØ© Ø®ÙŠØ§Ø± Ù„ÙØªØ­ ØµÙˆØ± Ø§Ù„Ù…Ù„Ù Ø§Ù„Ø´Ø®ØµÙŠ Ø¨Ø¯Ù„Ø§Ù‹ Ù…Ù† Ø§Ù„Ù‚ØµØµ
> Ø¥Ø¶Ø§ÙØ© Ø®ÙŠØ§Ø± Ù„Ø¥Ø¸Ù‡Ø§Ø± ØªØ§Ø±ÙŠØ® Ø§Ù„ØµÙˆØ±Ø© Ø§Ù„Ø´Ø®ØµÙŠØ© Ø¨Ø¯Ù„Ø§Ù‹ Ù…Ù† Ø§Ù„Ø­Ø§Ù„Ø©
> Ø¥Ø¶Ø§ÙØ© Ø®ÙŠØ§Ø± Ù„Ù…Ø´Ø§Ø±ÙƒØ© ØµÙˆØ±Ø© Ø§Ù„Ù…Ù„Ù Ø§Ù„Ø´Ø®ØµÙŠ Ù…Ø¨Ø§Ø´Ø±Ø© Ù…Ù† Ø§Ù„Ù…Ù„Ù Ø§Ù„Ø´Ø®ØµÙŠ
> Ø§Ø¶ØºØ· Ù…Ø¹ Ø§Ù„Ø§Ø³ØªÙ…Ø±Ø§Ø± Ø¹Ù„Ù‰ ØµÙˆØ±Ø© Ø§Ù„Ù…Ù„Ù Ø§Ù„Ø´Ø®ØµÙŠ Ù„ÙØªØ­ ØµÙˆØ± Ø§Ù„Ù…Ù„Ù Ø§Ù„Ø´Ø®ØµÙŠØŒ Ø­ØªÙ‰ Ù„Ùˆ ÙƒØ§Ù† Ù„Ø¯Ù‰ Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… Ù‚ØµØµ
> Ø¥ØµÙ„Ø§Ø­Ø§Øª Ù„Ù„Ø£Ø®Ø·Ø§Ø¡ ÙˆØªØ­Ø³ÙŠÙ†Ø§Øª Ø·ÙÙŠÙØ© Ø£Ø®Ø±Ù‰.
